{
  "name": "ai-base",
  "version": "1.0.0",
  "description": "Centralized AI configuration for instructions, skills, and agents",
  "main": "scripts/generate-ai-config.js",
  "scripts": {
    "generate": "node scripts/generate-ai-config.js"
  },
  "keywords": [
    "ai",
    "copilot",
    "claude",
    "junie",
    "instructions",
    "agents",
    "skills"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
